*&---------------------------------------------------------------------*
*& Module Pool      SAPMZC302PP0002
*&---------------------------------------------------------------------*
*& 1. 조회 조건(생산계획번호, 생산계획일자)에 맞는 생산 계획이
*&    모두 조회되며 초기화 버튼을 통해 조회를 초기화 한다.
*&
*& 2. 원하는 만큼의 생산계획을 선택 후 MRP 계산 버튼을 클릭하여
*&    MRP 계산 및 계획오더를 생성한다.
*&
*& 3. 생성된 계획오더의 계획오더번호를 Hotspot click 하면
*&    계획오더의 MRP 계산 결과가 디스플레이 된다.
*&
*& 4. 생성된 계획오더를 원하는 만큼 선택 후 구매요청 버튼을 클릭하여
*&    완제품 생산 시 필요한 자재들의 부족 수량을 구매 요청한다.
*&---------------------------------------------------------------------*

INCLUDE sapmzc302pp0002top .  " Global Data

INCLUDE sapmzc302pp0002c01 .  " ALV Events
INCLUDE sapmzc302pp0002o01 .  " PBO-Modules
INCLUDE sapmzc302pp0002i01 .  " PAI-Modules
INCLUDE sapmzc302pp0002f01 .  " FORM-Routines
